# nmath

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/nikita/: Main.java
src/main/java/nikita/logging/: NLogger.java
src/main/java/nikita/math/: NMath.java
src/main/java/nikita/math/construct/: Interval.java  Matrix.java  Point.java  Precision.java  Variable.java
src/main/java/nikita/math/construct/calculus/: Integral.java
src/main/java/nikita/math/construct/calculus/integral/: Integral.java  IntegralKind.java
src/main/java/nikita/math/construct/calculus/limit/: Limit.java  LimitDirection.java
src/main/java/nikita/math/construct/equation/: Equation.java
src/main/java/nikita/math/construct/expression/: Equation.java  Expression.java  ExpressionSystem.java  IndeterminateExpression.java
src/main/java/nikita/math/construct/expression/util/: ExpressionUtils.java
src/main/java/nikita/math/construct/extremum/: Extremum.java  Maximum.java  Minimum.java
src/main/java/nikita/math/construct/point/: Point.java
src/main/java/nikita/math/construct/point/extremum/: Extremum.java  Maximum.java  Minimum.java
src/main/java/nikita/math/construct/point/singularity/: Discontinuity.java  DiscontinuityInterval.java  DiscontinuityPoint.java  InfiniteDiscontinuity.java  JumpDiscontinuity.java  RemovableDiscontinuity.java  Singularity.java
src/main/java/nikita/math/exception/construct/: NMathException.java
src/main/java/nikita/math/exception/construct/expression/: EquationEvaluationException.java  ExpressionConversionException.java  ExpressionEvaluationException.java  ExpressionSolutionException.java
src/main/java/nikita/math/exception/construct/integral/: IntegrationException.java
src/main/java/nikita/math/exception/construct/interval/: IncontinuousIntervalException.java  IntervalParametersException.java
src/main/java/nikita/math/exception/construct/root/: ExpressionSyntaxError.java  InitialApproximationException.java  InterruptedSearchException.java  OptimumSearchException.java  RootsNumberEstimationException.java
src/main/java/nikita/math/exception/solver/approximate/: DifferentialFunctionApproximationException.java  FunctionApproximationException.java
src/main/java/nikita/math/exception/solver/interpolate/: FunctionInterpolationException.java
src/main/java/nikita/math/solver/approximate/: FunctionApproximation.java  FunctionApproximator.java  MultimodalApproximator.java
src/main/java/nikita/math/solver/approximate/differential/: DifferentialFunctionApproximation.java  DifferentialFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/differential/euler/: EulerFunctionApproximator.java  ModifiedEulerFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/differential/milne/: MilneFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/polynomial/: PolynomialFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/transcendental/: PseudoLinearFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/transcendental/exponential/: ExponentialFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/transcendental/logarithmic/: LogarithmicFunctionApproximator.java
src/main/java/nikita/math/solver/approximate/transcendental/power/: PowerFunctionApproximator.java
src/main/java/nikita/math/solver/extremum/: BisectionExtremumFinder.java  ChordExtremumFinder.java  ExtremumFinder.java  GoldenRatioExtremumFinder.java  GoldenRationExtremumFinder.java  NewtonExtremumFinder.java  SquareApproximationExtremumFinder.java
src/main/java/nikita/math/solver/integrate/: Integrator.java  IntegratorMode.java  Multimodal.java
src/main/java/nikita/math/solver/integrate/rectangle/: RectangleIntegrator.java  RectangleIntegratorMode.java
src/main/java/nikita/math/solver/integrate/simpson/: SimpsonIntegrator.java
src/main/java/nikita/math/solver/integrate/trapazoid/: TrapazoidIntegrator.java
src/main/java/nikita/math/solver/interpolate/: FunctionInterpolation.java  FunctionInterpolationContext.java  FunctionInterpolator.java
src/main/java/nikita/math/solver/interpolate/bessel/: BesselFunctionInterpolator.java
src/main/java/nikita/math/solver/interpolate/gauss/: GaussFunctionInterpolator.java
src/main/java/nikita/math/solver/interpolate/lagrange/: LagrangeFunctionInterpolator.java
src/main/java/nikita/math/solver/interpolate/newton/: NewtonFunctionInterpolator.java
src/main/java/nikita/math/solver/interpolate/stirling/: StirlingFunctionInterpolator.java
src/main/java/nikita/math/solver/optimize/: CoordinateOptimizer.java  GradientOptimizer.java  Optimizer.java  QuickGradientOptimizer.java
src/main/java/nikita/math/solver/refine/: MaximumRefiner.java  MinimumRefiner.java  Refiner.java
src/main/java/nikita/math/solver/root/: RootFinder.java
src/main/java/nikita/math/solver/root/single/: ChordRootFinder.java  NewtonRootFinder.java  SimpleIterationsRootFinder.java  SingleRootFinder.java
src/main/java/nikita/math/solver/root/system/: SimpleIterationsSystemRootFinder.java  SystemRootFinder.java
src/main/java/nikita/math/solver/root/system/iteration/: Iteration.java  SimpleIterationsSystemIteration.java
src/main/java/nikita/math/trigonometry/: NTrigonometry.java  TrigonometricFunction.java
src/main/resources/: log4j.properties
src/test/java/nikita/math/construct/expression/: EquationTest.java  ExpressionTest.java
