plugins {
//    id 'application'
    id 'java-library'
}

group = 'nikita'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://packages.orekit.org/repository/maven-snapshots/')
        mavenContent {
            snapshotsOnly()
        }
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    implementation("org.matheclipse:matheclipse-core:3.1.0-SNAPSHOT")
    implementation 'com.google.guava:guava:30.1.1-jre'
    
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0")
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.0")
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.0")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}


// application {
//    mainClass = 'nikita.Main'
// }